{
  "name": "url-shortener",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/server.ts",
    "test": "bun test",
    "dev": "bun --watch run src/server.ts"
  },
  "dependencies": {
    "bun-sqlite-key-value": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}