{
  "name": "deepseek-swarm",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "planner",
    "implementer",
    "reviewer"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
